{
  "name": "mini-nodemon",
  "version": "1.0.1",
  "description": "simple monitor script for nodejs.app",
  "main": "index.js",
  "type": "module",
  "bin": "./bin/index.js",
  "homepage": "https://github.com/b1t010/mini-nodemon",
  "files": [
    "bin",
    "package.json"
  ],
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "keywords": [
    "cli",
    "monitor",
    "restart",
    "autoload"
  ],
  "author": "b1t010",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3"
  }
}
